CloudClient/MainPage.xaml

<Page
    x:Class="CloudClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d" BorderThickness="3">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="600" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}" Grid.Row ="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="100" />
                <RowDefinition Height="220" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Grid.RenderTransform>
                <CompositeTransform ></CompositeTransform>
            </Grid.RenderTransform>

            <Image x:Name="imgMicrobit" Source="Assets\microbit.png" Grid.Row ="1" Grid.Column="0" HorizontalAlignment="Center" Height="96" Margin="4,4,0,0" VerticalAlignment="Top" />

            <Image x:Name="imgWire1" Source="Assets\Wire0.png" Grid.Row ="1" Grid.Column="1" HorizontalAlignment="Center" Height="96" Margin="4,4,0,0" VerticalAlignment="Top" />
            <Image x:Name="imgBall1" Source="Assets\ball.png" Grid.Row ="1" Grid.Column="1" HorizontalAlignment="Center" Height="96" Margin="4,4,0,0" VerticalAlignment="Top" />

            <Image x:Name="imgComputer" Source="Assets\computer.png" Grid.Row ="1" Grid.Column="2" HorizontalAlignment="Center" Height="96" Margin="4,4,0,0" VerticalAlignment="Top"/>

            <Image x:Name="imgWire2" Source="Assets\Wire0.png" Grid.Row ="1" Grid.Column="3" HorizontalAlignment="Center" Height="96" Margin="4,4,0,0" VerticalAlignment="Top"/>
            <Image x:Name="imgBall2" Source="Assets\ball.png" Grid.Row ="1" Grid.Column="3" HorizontalAlignment="Center" Height="96" Margin="4,4,0,0" VerticalAlignment="Top"/>

            <Image x:Name="imgCloud" Source="Assets\cloud.png" Grid.Row ="1" Grid.Column="4" HorizontalAlignment="Center" Height="96" Margin="4,4,0,0" VerticalAlignment="Top"/>

            <Button x:Name="buttonA"                       Grid.Row ="2"  Grid.Column="1" Width="100" Content="Pause"  HorizontalAlignment="Center" Margin="43,93,47.4,84"  VerticalAlignment="Center"/>
            <Image Source="Assets\button_A.png"            Grid.Row ="2"  Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Height="96" VerticalAlignment="Bottom"/>

            <Button x:Name="buttonB"                       Grid.Row ="2"  Grid.Column="3" Width="100" Content="New Stream"  HorizontalAlignment="Center" Margin="0,0,0,0"  VerticalAlignment="Center"/>
            <Image Source="Assets\button_B.png"            Grid.Row ="2"  Grid.Column="3" HorizontalAlignment="Center" Margin="0,0,0,0" Height="96" VerticalAlignment="Top"/>

            <TextBlock                                     Grid.Row ="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Throughput:" VerticalAlignment="Bottom" FontSize="18"/>
            <TextBlock x:Name="textBlockDataRate"          Grid.Row ="4" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="200,0,0,0" Text="0 bytes per second" VerticalAlignment="Bottom"  FontSize="18" Width="400" />

            <TextBlock                                     Grid.Row ="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Messages sent:" VerticalAlignment="Bottom" FontSize="18"/>
            <TextBlock x:Name="textBlockMsgCount"          Grid.Row ="5" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="200,0,0,0" Text="0" VerticalAlignment="Bottom"  FontSize="18" Width="100" />

            <TextBlock                                     Grid.Row ="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Stream Name:" VerticalAlignment="Bottom" FontSize="18"/>
            <TextBlock x:Name="textStreamName"             Grid.Row ="6" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="200,0,0,0" Text="" VerticalAlignment="Bottom"  FontSize="18" Width="400" />

            <TextBlock                                     Grid.Row ="7" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Stream Id:" VerticalAlignment="Bottom" FontSize="18"/>
            <TextBlock x:Name="textStreamId"               Grid.Row ="7" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="200,0,0,0" Text="" VerticalAlignment="Bottom"  FontSize="18" Width="400" />

        </Grid>

        <TextBlock x:Name="textBlockStatus"                 Grid.Row ="2" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="10,00,0,0" Text="" VerticalAlignment="Bottom" FontSize="18" Width="800" />

    </Grid>
</Page>
